
MoarDeco.LipsPhotoRight
loc 0 0 22 30
piv 0 0

MoarDeco.LipsPhotoDown
loc 44 0 22 30
piv 0 0

MoarDeco.LipsPhotoLeft
loc 88 0 22 30
piv 0 0

MoarDeco.LipsPhotoUp
loc 110 0 22 30
piv 0 0

MoarDeco.EastMountainsRight
loc 0 30 22 30
piv 0 0

MoarDeco.EastMountainsDown
loc 44 30 22 30
piv 0 0

MoarDeco.EastMountainsLeft
loc 88 30 22 30
piv 0 0

MoarDeco.EastMountainsUp
loc 110 30 22 30
piv 0 0

MoarDeco.CactusSceneRight
loc 0 60 22 30
piv 0 0

MoarDeco.CactusSceneDown
loc 44 60 22 30
piv 0 0

MoarDeco.CactusSceneLeft
loc 88 60 22 30
piv 0 0

MoarDeco.CactusSceneUp
loc 110 60 22 30
piv 0 0

MoarDeco.RoseInDarkRight
loc 0 90 22 30
piv 0 0

MoarDeco.RoseInDarkDown
loc 44 90 22 30
piv 0 0

MoarDeco.RoseInDarkLeft
loc 88 90 22 30
piv 0 0

MoarDeco.RoseInDarkUp
loc 110 90 22 30
piv 0 0

MoarDeco.LittleLunarRight
loc 0 120 22 30
piv 0 0

MoarDeco.LittleLunarDown
loc 44 120 22 30
piv 0 0

MoarDeco.LittleLunarLeft
loc 88 120 22 30
piv 0 0

MoarDeco.LittleLunarUp
loc 110 120 22 30
piv 0 0

MoarDeco.BeyondPlanetRight
loc 0 150 22 30
piv 0 0

MoarDeco.BeyondPlanetDown
loc 44 150 22 30
piv 0 0

MoarDeco.BeyondPlanetLeft
loc 88 150 22 30
piv 0 0

MoarDeco.BeyondPlanetUp
loc 110 150 22 30
piv 0 0